# codelabs-material-tutorials-study

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
app/src/main/res/layout/: shr_login_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml
app/src/main/res/values/: styles.xml
